<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".PgsiActivity">

    <TextView
    android:text="In the past 12 months, on average, how often did you gamble"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/txtQuestionOne"/>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/FirstQuestion"
        android:prompt="@string/gambling_prompt"
        android:layout_below="@+id/txtQuestionOne"/>

    <TextView
        android:text="In the past 12 months, how much to you usually spend on average during a typical gambling session? By spend, we mean how much have you spent after you take away any winning from what you started out with?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtQuestionTwo"
        android:layout_below="@+id/spinner1"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_below="@+id/txtQuestionTwo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />



</RelativeLayout>
