<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="becmartin.com.appdiction.SurveyFragment" >


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Survey"
        android:id="@+id/btnNewSurvey"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="151dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Stats"
        android:id="@+id/btnViewStats"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/btnNewSurvey"
        android:layout_alignStart="@+id/btnNewSurvey"
        android:layout_alignRight="@+id/btnNewSurvey"
        android:layout_alignEnd="@+id/btnNewSurvey" />
</RelativeLayout>
